.nav-item
    font-weight: 500
    color: #060b1e

    cursor: pointer
    &:hover
        color: #006AFF

.sticky-header
    position: sticky !important
    top: 0px !important
    z-index: 9999 !important
    width: 100%
    border: solid 1px transparent
    transition: all 150ms linear

.sticked
    border-bottom-color: #e1e3e5
    background-color: #FFF
    transition: all 150ms linear