.nav-item
    font-weight: 500
    color: #343140

    cursor: pointer
    &:hover
        color: #006AFF

.sticky-header
    position: sticky !important
    position: -webkit-sticky
    top: 0px !important
    z-index: 9999 !important
    width: 100%
    border: solid 1px transparent
    transition: all 150ms linear

.sticked
    border-bottom-color: #e1e3e5
    background-color: #FFF
    transition: all 150ms linear

.mobile-menu
    position: absolute
    top: 0
    left: 0

    display: flex
    flex-direction: column
    align-items: center

    transform: translateX(100%)
    visibility: hidden
    opacity: 0

    background-color: #F7F7F8
    width: 100%
    height: 100vh
    gap: 16px
    padding: 16px

    transition: transform .45s cubic-bezier(.6,.6,0,1),opacity .45s cubic-bezier(.6,.6,0,1),visibility .45s cubic-bezier(.6,.6,0,1)
    &.open
        visibility: visible
        opacity: 1
        
        transform: translateX(0%)

