.features-box
    display: flex
    flex-direction: column
    flex-wrap: wrap
    flex: 1

    background-color: #F7F7F8

    min-width: 200px
    padding: 16px
    border-radius: 6px
    i
        font-size: 22px
    h6
        font-weight: 600
        color: #343140
    p
        color: #737778

