.pricing-box
    position: relative
    display: flex
    flex-direction: column

    width: 100%
    height: 100%
    max-width: 300px

    padding: 18px
    gap: 16px
    border-radius: 6px
    border: solid 1px #e1e3e5
    background-color: #FFF
    transition: all 150ms ease
    span
        font-weight: 500
        font-size: 24px
    h3
        color: #343140
        font-size: 32px
        font-weight: 700
    &.highlighted
        border: solid 1px #006AFF
        box-shadow: 0px 0px 12px #006aff7d

.switch
    position: relative
    display: inline-block
    width: 46px
    height: 24px
    input
        opacity: 0
        width: 0
        height: 0
    .slider
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #ccc
        border-radius: 32px
        -webkit-transition: .4s
        transition: .4s
        &:before
            content: ""
            position: absolute
            height: 16px
            width: 16px
            left: 4px
            bottom: 4px
            border-radius: 50%
            background-color: white
            -webkit-transition: .4s
            transition: .4s
    input
        &:checked + .slider
            background-color: #006AFF
        &:focus + .slider
            box-shadow: 0 0 1px #006AFF
        &:checked + .slider:before
            -webkit-transform: translateX(21px)
            -ms-transform: translateX(21px)
            transform: translateX(21px)
